body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f5f5f5;
}

header {
  margin-bottom: 1rem;
}

.layout {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.panel {
  background: #fff;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

#regions-panel {
  flex: 1;
}

#main-panel {
  flex: 2;
}

h1, h2, h3 {
  margin-top: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

button {
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0.25rem 0.5rem;
  background: #fafafa;
}

button.primary {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

button:disabled {
  opacity: 0.6;
  cursor: default;
}

.badge {
  display: inline-block;
  padding: 0.05rem 0.35rem;
  border-radius: 999px;
  font-size: 0.75rem;
  background: #e5e7eb;
  margin-left: 0.25rem;
}

pre {
  white-space: pre-wrap;
  background: #f9fafb;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}
